{
  "name": "nextjs-mf-monorepo",
  "version": "1.0.0",
  "description": "Next.js Module Federation monorepo with Segment analytics",
  "private": true,
  "workspaces": [
    "host-app",
    "remote-app",
    "product-list-app",
    "product-detail-app",
    "cart-app",
    "checkout-app"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "start": "npm run start --workspaces",
    "dev:host": "npm run dev --workspace=host-app",
    "dev:remote": "npm run dev --workspace=remote-app",
    "dev:product-list": "npm run dev --workspace=product-list-app",
    "dev:product-detail": "npm run dev --workspace=product-detail-app",
    "dev:cart": "npm run dev --workspace=cart-app",
    "dev:checkout": "npm run dev --workspace=checkout-app",
    "build:host": "npm run build --workspace=host-app",
    "build:remote": "npm run build --workspace=remote-app",
    "build:product-list": "npm run build --workspace=product-list-app",
    "build:product-detail": "npm run build --workspace=product-detail-app",
    "build:cart": "npm run build --workspace=cart-app",
    "build:checkout": "npm run build --workspace=checkout-app",
    "dev:all": "concurrently \"npm run dev:host\" \"npm run dev:remote\" \"npm run dev:product-list\" \"npm run dev:product-detail\" \"npm run dev:cart\" \"npm run dev:checkout\""
  },
  "keywords": [
    "nextjs",
    "module-federation",
    "monorepo",
    "segment",
    "analytics"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^5.101.0"
  }
}
